<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ejercito.Caballeria">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAAAAAAAAAAFAAAAgAAQACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Caballeria.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ejercito.Infanteria">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAFAAAAgAAQACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Infanteria.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ejercito.Artilleria">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAFAAAAgAAQACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Artilleria.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ejercito.Validador">
    <Position X="4.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validador.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ejercito.Fabrica01">
    <Position X="6.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>Fabrica01.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ejercito.Coleccion01">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAQAAAIAAgIAAAQCAAAAAAMAAAANABAAAAAAAA=</HashCode>
      <FileName>Coleccion01.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Ejercito.IMilitable">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAABAAAAgAAQACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IMilitable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ejercito.IFabrica">
    <Position X="2.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>IFabrica.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ejercito.IValidable">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IValidable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ejercito.IColeccion">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAgAAAAQCAAAAAAEAAAAFAAAAAAAAAA=</HashCode>
      <FileName>IColeccion.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Ejercito.EnumDivisiones">
    <Position X="11.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAABAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnumDivisiones.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>